<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telegram Bot API library</Description>
    <AssemblyTitle>NetTelegramBotApi</AssemblyTitle>
    <Version>7.0.0</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetTelegramBotApi</AssemblyName>
    <PackageId>NetTelegramBotApi</PackageId>
    <PackageTags>telegram;bot;api</PackageTags>
    <PackageReleaseNotes>See GitHub releases.</PackageReleaseNotes>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/justdmitry/NetTelegramBotApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/NetTelegramBotApi.git</RepositoryUrl>
    <Authors>Dmitry Popov</Authors>
    <Copyright>Copyright © Dmitry Popov, 2015-2025</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
