<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telegram Bot API library</Description>
    <AssemblyTitle>NetTelegramBotApi</AssemblyTitle>
    <Version>6.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetTelegramBotApi</AssemblyName>
    <PackageId>NetTelegramBotApi</PackageId>
    <PackageTags>telegram;bot;api</PackageTags>
    <PackageReleaseNotes>Some internal refacatoring and optimizations.</PackageReleaseNotes>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/justdmitry/NetTelegramBotApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/NetTelegramBotApi.git</RepositoryUrl>
    <Authors>Dmitry Popov</Authors>
    <Company />
    <Copyright>Copyright © Dmitry Popov, 2015-2024</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
