# NetTelegramBotApi

./: .gitignore  LICENSE  NetTelegramBotApi.sln  README.md  appveyor.yml  create-package.cmd  global.json
NetTelegramBotApi/: BotRequestException.cs  BotResponse.cs  GlobalSuppressions.cs  IPostProcessingRequired.cs  ITelegramBot.cs  InputFile.cs  InputFileOrString.cs  IntegerOrString.cs  NetTelegramBotApi.NetStandard.csproj  NetTelegramBotApi.csproj  NetTelegramBotApi.nuspec  NetTelegramBotApi.xproj  RequestBase.cs  RequestFailedException.cs  ResponseBase.cs  StringExtensions.cs  TelegramBot.cs  TelegramBotBase.cs  Usings.cs  project.json  project.lock.json
NetTelegramBotApi.Demo/: BotServiceHost.cs  DemoBot.cs  NetTelegramBotApi.Demo.csproj  Program.cs  Telegram_Bot_API.htm  appsettings.json  Пример_UTF8_filename.txt
NetTelegramBotApi.Tests/: InlineKeyboardButtonTest.cs  NetTelegramBotApi.NetCore.Tests.csproj  NetTelegramBotApi.Tests.csproj
NetTelegramBotApi/Extensions/: StringExtensions.cs  TelegramBotExtensions.cs
NetTelegramBotApi/Properties/: AssemblyInfo.cs
NetTelegramBotApi/Requests/: AnswerCallbackQuery.cs  AnswerInlineQuery.cs  DeleteMessage  DeleteMessage.cs  DeleteMessages.cs  DeleteWebhook.cs  EditMessageCaption.cs  EditMessageMedia.cs  EditMessageReplyMarkup.cs  EditMessageText.cs  FileToSend.cs  ForwardMessage.cs  ForwardMessages.cs  GetChat.cs  GetChatAdministrators.cs  GetChatMember.cs  GetChatMemberCount.cs  GetChatMembersCount.cs  GetFile.cs  GetGameHighScores.cs  GetMe.cs  GetUpdates.cs  GetUserProfilePhotos.cs  GetWebhookInfo.cs  KickChatMember.cs  LeaveChat.cs  PinChatMessage.cs  RequestBase.cs  SendAnimation.cs  SendAudio.cs  SendChatAction.cs  SendContact.cs  SendDocument.cs  SendFileRequestBase.cs  SendGame.cs  SendLocation.cs  SendMessage.cs  SendPhoto.cs  SendSticker.cs  SendVenue.cs  (+9 more)
NetTelegramBotApi/Types/: Animation.cs  Audio.cs  Birthdate.cs  BusinessConnection.cs  BusinessIntro.cs  BusinessLocation.cs  BusinessMessagesDeleted.cs  BusinessOpeningHours.cs  BusinessOpeningHoursInterval.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatAction.cs  ChatBase.cs  ChatBoostRemoved.cs  ChatBoostUpdated.cs  ChatFullInfo.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberAdministrator.cs  ChatMemberBanned.cs  ChatMemberLeft.cs  ChatMemberMember.cs  ChatMemberOwner.cs  ChatMemberRestricted.cs  ChatMemberStatus.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatType.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  ExternalReplyInfo.cs  File.cs  ForceReply.cs  Game.cs  GameHighScore.cs  (+51 more)
NetTelegramBotApi/Types/Inline/: InlineQuery.cs  InlineQueryResult.cs  InlineQueryResultGame.cs  InputMessageContent.cs  InputTextMessageContent.cs
NetTelegramBotApi/Util/: ChatBaseConverter.cs  ChatMemberConverter.cs  InputFileOrStringConverter.cs  IntegerOrStringConverter.cs  JsonLowerCaseUnderscoreContractResolver.cs  JsonStringEnumConverterCamelCase.cs  JsonStringEnumConverterSnakeCaseLower.cs  UnixdateTimeConverter.cs
TelegramBotDemo/: App.config  Program.cs  TelegramBotDemo.csproj  packages.config
TelegramBotDemo-vNext/: Program.cs  TelegramBotDemo-vNext.csproj  TelegramBotDemo-vNext.xproj  TelegramBotDemo.csproj  config.json  project.json  project.lock.json
TelegramBotDemo-vNext/Properties/: launchSettings.json
