<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TelegramBotDemo-vNext Console Application</Description>
    <Authors>Dmitry</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TelegramBotDemo-vNext</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TelegramBotDemo-vNext</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="t_logo.png;Telegram_Bot_API.htm;Пример_UTF8_filename.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTelegramBotApi\NetTelegramBotApi.NetStandard.csproj" />
  </ItemGroup>
</Project>
